# h-note-server-java

./: build.gradle  settings.gradle
doc/: api.paw  note.md
src/main/java/cn/hyv5/hnote/: HNoteServerJavaApplication.java
src/main/java/cn/hyv5/hnote/aop/: AuthenticationManagerImpl.java  StandardAuthenticationFailureHandler.java  StandardAuthenticationProcessingFilter.java  StandardAuthenticationSuccessHandler.java  TokenAuthenticationFilter.java
src/main/java/cn/hyv5/hnote/api/: AccountApi.java  ArticleApi.java  AssetApi.java  AssistApi.java  BaseApi.java  ErrorApi.java  HealthyApi.java  HomeApi.java  ImageApi.java  LoginApi.java  NotebookApi.java  ProfileApi.java  QueryApi.java  RootApi.java  SearchApi.java  ShareApi.java  ShopApi.java  VersionApi.java
src/main/java/cn/hyv5/hnote/api/admin/: SysAvatarApi.java  SysClientApi.java  SysDictApi.java  SysOrderApi.java  SysPermissionApi.java  SysRoleApi.java  SysStorageApi.java  SysUserApi.java  SystemApi.java
src/main/java/cn/hyv5/hnote/config/: JsonRedisSerializer.java  MybatisMetaDataHandler.java  RedisConfig.java  SecurityConfig.java
src/main/java/cn/hyv5/hnote/entity/bo/: TinyUser.java
src/main/java/cn/hyv5/hnote/enums/: ClientPlatformSoftwareType.java  ClientPlatformSystemType.java  EntityStatusType.java  PlatformArchType.java  UserPrincipalType.java  UserRegSourceType.java  UserVerifyCodeType.java  UserVipType.java
src/main/java/cn/hyv5/hnote/exception/: LoginException.java
src/main/java/cn/hyv5/hnote/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/hyv5/hnote/service/: PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/cn/hyv5/hnote/utils/: SessionUtil.java  SpringUtils.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: change-log.sql  liquibase.properties
src/main/resources/db/snapshots/: databasechangeloglock.sql  permission.sql  role.sql  role_permission.sql  user_role.sql  users.sql
src/main/resources/mapper/: user-mapper.xml
src/test/java/cn/hyv5/hnote/: HNoteServerJavaApplicationTests.java
src/test/java/cn/hyv5/hnote/service/: PermissionServiceTest.java  RoleServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
src/test/java/cn/hyv5/hnote/utils/: SessionUtilTest.java
(+19 files in other folders)
